# Java_Technology

./: README.md
52200110_Lab1/Ex1/: Program.java
52200110_Lab1/Ex2/: Program.java  output.txt
52200110_Lab1/Ex2/vn/edu/tdtu/: ArrayHandler.java  ArrayOutput.java
52200110_Lab1/Ex3/: Program.java  StudentUtils.java
52200110_Lab1/Ex4/: dependency-reduced-pom.xml  pom.xml
52200110_Lab1/Ex4/src/main/java/org/example/: App.java
52200110_Lab2/Lab02-sub/__MACOSX/: ._Lab 2
52200110_Lab2/Lab02-sub/__MACOSX/Lab 2/: ._Repository.java
52200110_Lab2/Lab02/Lab02/: dependency-reduced-pom.xml  pom.xml
52200110_Lab2/Lab02/Lab02/src/main/java/org/example/: Program.java
52200110_Lab2/Lab02/Lab02/src/main/java/org/example/Controller/: ProductController.java
52200110_Lab2/Lab02/Lab02/src/main/java/org/example/DAO/: ProductDAO.java  product.sql
52200110_Lab2/Lab02/Lab02/src/main/java/org/example/DTO/: Product.java
52200110_Lab2/Lab02/Lab02/src/main/java/org/example/Repository/: Repository.java
52200110_Lab3/Lab3/: dependency-reduced-pom.xml  pom.xml
52200110_Lab3/Lab3/src/main/java/org/example/: Program.java
52200110_Lab3/Lab3/src/main/java/org/example/DAO/: ManufactureDAO.java  PhoneDAO.java  lab3.sql
52200110_Lab3/Lab3/src/main/java/org/example/DTO/: Manufacture.java  Phone.java
52200110_Lab3/Lab3/src/main/java/org/example/MyException/InvalidOperationException/java/: InvalidOperationException.java
52200110_Lab3/Lab3/src/main/java/org/example/utils/: HibernateUtils.java
52200110_Lab3/Lab3/src/main/resources/: hibernate.cfg.xml
52200110_Lab4/Lab4/: pom.xml
52200110_Lab4/Lab4/src/main/java/com/demoApp/servlets/: DownloadServlet.java  HomeServlet.java  ImageServlet1.java  ImageServlet2.java  ImagesServlet.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java  UploadServlet.java
52200110_Lab4/Lab4/src/main/webapp/: index.jsp
52200110_Lab4/Lab4/src/main/webapp/WEB-INF/: web.xml
52200110_Lab4/Lab4/src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  help.jsp  images.jsp  register.jsp  upload.jsp
52200110_Lab5/Lab5/: pom.xml
52200110_Lab5/Lab5/.smarttomcat/Lab5/conf/: tomcat-users.xml
52200110_Lab5/Lab5/.smarttomcat/Lab5/conf/Catalina/localhost/: Lab4.xml
52200110_Lab5/Lab5/src/main/java/com/demoApp/DAO/: AccountDAO.java  ProductDAO.java
52200110_Lab5/Lab5/src/main/java/com/demoApp/DTO/: Account.java  Product.java
52200110_Lab5/Lab5/src/main/java/com/demoApp/Repository/: Repository.java
52200110_Lab5/Lab5/src/main/java/com/demoApp/servlets/: LoginServlet.java  ProductServlet.java  RegisterServlet.java
52200110_Lab5/Lab5/src/main/java/com/demoApp/utils/: HibernateUtils.java
52200110_Lab5/Lab5/src/main/resources/: hibernate.cfg.xml
52200110_Lab5/Lab5/src/main/webapp/: index.jsp
52200110_Lab5/Lab5/src/main/webapp/WEB-INF/: web.xml
52200110_Lab5/Lab5/src/main/webapp/WEB-INF/jsp/: product.jsp  register.jsp
52200110_Lab6/Lab6/: pom.xml
52200110_Lab6/Lab6/src/main/java/org/example/: App.java
52200110_Lab6/Lab6/src/main/java/org/example/DTO/: Product.java
52200110_Lab6/Lab6/src/main/resources/: appConfig.xml
52200110_Lab6/Lab6_2/: pom.xml
52200110_Lab6/Lab6_2/src/main/java/org/example/: App.java  MyBean.java  Product.java
52200110_Lab6/Lab6_3/: pom.xml
52200110_Lab6/Lab6_3/src/main/java/org/example/: App.java  AppConfig.java  PdfTextWriter.java  TextEditor.java  TextWriter.java
52200110_Lab6/Lab6_4/: pom.xml  spring.txt
52200110_Lab6/Lab6_4/src/main/java/org/example/: App.java  PdfTextWriter.java  PlainTextWriter.java  TextWriter.java
52200110_Lab6/Lab6_5/: pom.xml
52200110_Lab6/Lab6_5/src/main/java/org/example/: App.java  AppConfig.java  Product.java
52200110_Lab6/Lab6_5/src/main/resources/: application.properties
52200110_Lab7/Lab7_1/Lab7_1/: pom.xml
52200110_Lab7/Lab7_1/Lab7_1/src/main/java/com/example/Lab7_1/: Lab71Application.java
52200110_Lab7/Lab7_1/Lab7_1/src/main/resources/: application.properties
52200110_Lab7/Lab7_1/Lab7_1/src/test/java/com/example/Lab7_1/: Lab71ApplicationTests.java
52200110_Lab7/Lab7_2/Lab7_2/: pom.xml
52200110_Lab7/Lab7_2/Lab7_2/src/main/java/com/example/Lab7_2/: Lab72Application.java
52200110_Lab7/Lab7_2/Lab7_2/src/main/resources/: application.properties
52200110_Lab7/Lab7_2/Lab7_2/src/test/java/com/example/Lab7_2/: Lab72ApplicationTests.java
52200110_Lab7/Lab7_3/Lab7_3/: pom.xml
52200110_Lab7/Lab7_3/Lab7_3/src/main/resources/: application.properties
52200110_Lab7/Lab7_4/Lab7_4/: pom.xml
52200110_Lab7/Lab7_4/Lab7_4/src/main/resources/: application.properties
52200110_Lab7/Lab7_5/Lab7_5/: pom.xml
52200110_Lab7/Lab7_5/Lab7_5/src/main/resources/: application.properties
52200110_Lab7/Lab7_6/Lab7_6/: pom.xml
52200110_Lab7/Lab7_6/Lab7_6/src/main/resources/: application.properties
52200110_Lab8/Lab8_1/: pom.xml
52200110_Lab8/Lab8_1/src/main/java/com/example/Lab8_1/: CustomErrorController.java  HomeController.java  Lab81Application.java
52200110_Lab8/Lab8_1/src/main/resources/: application.properties
52200110_Lab8/Lab8_1/src/main/resources/templates/: about.html  contact-result.html  contact.html  index.html
52200110_Lab8/Lab8_1/src/test/java/com/example/Lab8_1/: Lab81ApplicationTests.java
52200110_Lab8/Lab8_2/Lab8_2/: pom.xml
52200110_Lab8/Lab8_2/Lab8_2/src/main/java/com/example/Lab8_2/: Employee.java  (+6 more)
52200110_Lab8/Lab8_2/Lab8_2/src/main/resources/: application.properties
52200110_Lab8/Lab8_2/Lab8_2/src/main/resources/templates/: add.html  edit.html  errorPage.html  index.html
52200110_Lab8/Lab8_2/Lab8_2/src/main/resources/templates/static/: main.js
52200110_Lab8/__MACOSX/: ._Lab 8
52200110_Lab8/__MACOSX/Lab 8/: ._html
52200110_Lab8/__MACOSX/Lab 8/html/: ._add.html  ._index.html  ._main.js  ._style.css
52200110_Lab8/data/: lab8.sql
52200110_Lab9_10/data/: lab9_10.sql
52200110_Lab9_10/demo/: pom.xml
52200110_Lab9_10/demo/src/main/java/com/example/triet/: DemoApplication.java
52200110_Lab9_10/demo/src/main/resources/: application.yaml
52200110_Lab9_10/demo/src/test/java/com/example/triet/: DemoApplicationTests.java
(+44 files in other folders)
