spring.application.name=Lab8_1
server.port=8080
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=vi_VN
server.error.path=/error
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
