spring.application.name=Lab8_2
# Configure for server db port
spring.datasource.url=jdbc:mysql://localhost:3306/lab8?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

jpa.hibernate.ddl= update
jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**