<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../static/style.css">
<script src="../static/main.js"></script>

</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Employees</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="/employees/add" class="btn btn-success"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Name</th>
						<th>Email</th>
						<th>Address</th>
						<th>Phone</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="employee: ${employees}">
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox5" name="options[]" value="1">
								<label for="checkbox5"></label>
							</span>
						</td>
						<td th:text="${employee.name}"/>
						<td th:text="${employee.email}"/>
						<td th:text="${employee.address}"/>
						<td th:text="${employee.phone}"/>
						<td>
							<a th:attr="href='/employees/edit/'+${employee.id}" class="edit"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" class="delete" th:attr="data-id=${employee.id}" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
				<ul class="pagination">
					<li class="page-item disabled"><a href="#">Previous</a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item active"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">Next</a></li>
				</ul>
			</div>
		</div>
	</div>        
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="deleteForm">
				<div class="modal-header">						
					<h4 class="modal-title">Delete Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
<!--	$(document).ready(function(){-->
<!--	// Activate tooltip-->
<!--	$('[data-toggle="tooltip"]').tooltip();-->

<!--	// Select/Deselect checkboxes-->
<!--	var checkbox = $('table tbody input[type="checkbox"]');-->
<!--	$("#selectAll").click(function(){-->
<!--		if(this.checked){-->
<!--			checkbox.each(function(){-->
<!--				this.checked = true;-->
<!--			});-->
<!--		} else{-->
<!--			checkbox.each(function(){-->
<!--				this.checked = false;-->
<!--			});-->
<!--		}-->
<!--	});-->
<!--	checkbox.click(function(){-->
<!--		if(!this.checked){-->
<!--			$("#selectAll").prop("checked", false);-->
<!--		}-->
<!--	});-->


	// Attach a click event listener to all delete buttons
	var employeeId;
    $('.delete').on('click', function(){
            // Get the employee ID from the data-id attribute
            employeeId = $(this).data('id');
            // Set the employee ID in the hidden input field
            $('#employeeId').val(employeeId);

            // Optionally, you can set the form action to include the employee ID
            $('#deleteForm').attr('action', '/employees/delete/' + employeeId);
        });

        // Handle the form submission
    $('#deleteForm').on('submit', function(e){
            e.preventDefault();
            var form = $(this);


            // Perform the AJAX request to delete the employee
            $.ajax({
                type: 'POST',
                url: 'employees/delete/'+employeeId,
                data: form.serialize(),
                success: function(response){
                	window.location.reload();
                },
                error: function(response){
                }
            });
        });
</script>
</html>

